<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">


    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:background="#58F72C"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#AC1059"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#f20"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#639CE2"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:background="#4E7938"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:background="#F5C909"
            android:gravity="center"
            android:text="View 1 "
            android:textColor="#ffff"
            android:textSize="20sp"

            />
    </TableRow>

</TableLayout>